DayVsNight/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DayVsNight.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleimge="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:DayVsNight"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Aspect="AspectFill"
            Source="Background" />
        <StackLayout>
            <StackLayout.Margin>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="20,10,20,0"
                    iOS="20,60,20,0" />
            </StackLayout.Margin>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label Style="{StaticResource Header}" Text="Dashboard" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SpanBodyText}" Text="Welcome home,  " />
                                <Span Style="{StaticResource SpanSubHeader}" Text="David" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <circleimge:CircleImage
                    x:Name="ProfileImge"
                    Grid.Column="1"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="Profile"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </Grid>
            <Frame
                Margin="0,20,0,0"
                Padding="10"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource InputBorderColor}"
                CornerRadius="10"
                HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Margin="10,0,0,0"
                        HorizontalOptions="Center"
                        Source="Lightning"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        FontSize="14"
                        Style="{StaticResource SubHeader}"
                        Text="2 Unchecked Events" />
                    <Image
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalOptions="Center"
                        Source="Arrow"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!--  Temperature Gauge  -->
            <Label Style="{StaticResource SubHeader}" Text="Temperature" />
            <Grid HeightRequest="200">
                <local:GaugeControl />
                <!--<pancakeview:PancakeView
                    CornerRadius="10"
                    HeightRequest="150"
                    WidthRequest="150">
                    <Grid>
                        <Image Aspect="AspectFill" Source="TempGuage" />
                        <StackLayout Margin="20,0,20,0">
                            <Label
                                Style="{StaticResource Header}"
                                Text="23°"
                                TextColor="{StaticResource WhiteColor}" />
                            <Label
                                Margin="0,-10,0,0"
                                FontSize="14"
                                Style="{StaticResource SubHeader}"
                                Text="CELCIUS"
                                TextColor="{StaticResource WhiteColor}" />
                        </StackLayout>
                        <Label
                            Margin="20,10,20,0"
                            FontSize="16"
                            HorizontalOptions="End"
                            Style="{StaticResource Header}"
                            Text="°°°"
                            TextColor="{StaticResource WhiteColor}" />

                    </Grid>
                </pancakeview:PancakeView>
                <Image
                    HorizontalOptions="Start"
                    Source="Thumb"
                    TranslationX="100"
                    VerticalOptions="End">
                    <Image.Scale>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="1.0"
                            iOS="0.4" />
                    </Image.Scale>
                    <Image.TranslationY>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="25"
                            iOS="75" />
                    </Image.TranslationY>
                </Image>-->
            </Grid>

            <!--  Security  -->
            <Label Style="{StaticResource SubHeader}" Text="Security" />
            <CarouselView
                x:Name="SecuritySection"
                HeightRequest="150"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Rooms}"
                PeekAreaInsets="40"
                WidthRequest="100">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <pancakeview:PancakeView CornerRadius="10" HorizontalOptions="Fill">
                            <pancakeview:PancakeView.Shadow>
                                <pancakeview:DropShadow Offset="1,1" Color="DarkGray" />
                            </pancakeview:PancakeView.Shadow>
                            <Grid>
                                <Image Aspect="AspectFill" Source="{Binding ImageLabel}" />
                                <Label
                                    Margin="5"
                                    Padding="5"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource TagLabel}"
                                    Text="{Binding RoomLabel}"
                                    VerticalOptions="Start" />
                            </Grid>
                        </pancakeview:PancakeView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
        <!--  Bottom Tab Layout  -->
        <ScrollView
            Grid.Row="1"
            Margin="20,20,20,40"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="{StaticResource WhiteColor}"
                        HeightRequest="2"
                        WidthRequest="130" />
                    <Label Style="{StaticResource TabHeader}" Text="Kitchen" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource BodyText}"
                        Text="5 Active Devices"
                        TextColor="{StaticResource WhiteColor}" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="{StaticResource UnselectedTabTextColor}"
                        HeightRequest="2"
                        WidthRequest="130" />
                    <Label Style="{StaticResource UnselectedTabHeader}" Text="Study" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource UnselectedTabText}"
                        Text="2 Active Devices"
                        TextColor="{StaticResource UnselectedTabTextColor}" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="{StaticResource UnselectedTabTextColor}"
                        HeightRequest="2"
                        WidthRequest="130" />
                    <Label Style="{StaticResource UnselectedTabHeader}" Text="Lounge" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource UnselectedTabText}"
                        Text="1 Active Devices"
                        TextColor="{StaticResource UnselectedTabTextColor}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>


